is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestWingman
build_property.ProjectDir = C:\Users\prima\OneDrive\Zocom\Nyköping\Arkitektur\Elever\Lind\TestWingman\TestWingman\

[C:/Users/prima/OneDrive/Zocom/Nyköping/Arkitektur/Elever/Lind/TestWingman/TestWingman/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestWingman.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/prima/OneDrive/Zocom/Nyköping/Arkitektur/Elever/Lind/TestWingman/TestWingman/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestWingman.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/prima/OneDrive/Zocom/Nyköping/Arkitektur/Elever/Lind/TestWingman/TestWingman/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestWingman.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/prima/OneDrive/Zocom/Nyköping/Arkitektur/Elever/Lind/TestWingman/TestWingman/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestWingman.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/prima/OneDrive/Zocom/Nyköping/Arkitektur/Elever/Lind/TestWingman/TestWingman/Views/LegendDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestWingman.Views.LegendDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LegendDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LegendDetailsPage.xaml

[C:/Users/prima/OneDrive/Zocom/Nyköping/Arkitektur/Elever/Lind/TestWingman/TestWingman/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestWingman.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/prima/OneDrive/Zocom/Nyköping/Arkitektur/Elever/Lind/TestWingman/TestWingman/Views/PlayerStatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestWingman.Views.PlayerStatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlayerStatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlayerStatsPage.xaml
